s=input("Введите строку ")#вводим строку
sogl="бвгджзйклмнопрстфхчцшщ"#создаем переменную ,в котрой строка со всеми согласными
sogl1=0 #создаем пустую строку для того,чтобы добавлять в нее первую букву каждого слова
k=[]#создаем пустой список 
for i in range(len(s)):#перебираем все индексы
  ls=s[i].lower()#делаем каждую большую букву маленькой
  if ls in sogl:#проверяем ,является ли буква под этим индексом согласной
    k.append(i)#если такая буква согласная,то добавляем ее в список 
    sogl1+=1#если такая буква согласная,то добавляем 1 к переменной sogl1
print("Индексы всех согласных букв",k)#выводим индексы
print("Количество всех согласных букв",sogl1)#выводим количество согласных букв